<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="home" class="home">
        <div class="container">
            <div class="content">
                <div class="logo">Marke<span>R</span></div>
                <div class="nav">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#products" class="nav-link">Products</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    <a href="#review" class="nav-link">Review</a>
                    <a href="#about" class="nav-link">About</a>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-bars" id="oruc"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-circle-user"></i>
                    <i class="fa-solid fa-microphone"></i>
                </div>
            </div>
        </div>
            <div class="box-title">
                <div class="box-image">
                    <img src="images/photos1.jpg" alt="">
                </div>
                <div class="foundTitle">
                    <h1>Learning Front End Developer!</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum aut necessitatibus sit quae explicabo quod voluptatum dolores itaque perspiciatis perferendis!</p>
                    <button class="btn">Learn More</button>
                </div>
            </div>
    </header>


    <section class="products" id="products">
        <h1>Products & Mountains</h1>
        <div class="mountainBox">
            <div class="secBox">
                <img src="images/photos2.jpg" alt="">
                <p>Mountains & Fields || $22.29/--20.45/-</p>
                <button class="btn">Order Now</button>
            </div>
    
            <div class="secBox">
                <img src="images/photos3.jpg" alt="">
                <p>Mountains & Fields || $19.59/--14.88/-</p>
                <button class="btn">Order Now</button>
            </div>
    
            <div class="secBox">
                <img src="images/photos4 (2).jpg" alt="">
                <p>Mountains & Fields || $15.99/--10.24/-</p>
                <button class="btn">Order Now</button>
            </div>
        </div>

        <div class="mountainBox">
            <div class="secBox">
                <img src="images/photos5 (2).jpg" alt="">
                <p>Mountains & Fields || $12.99/--10.44/-</p>
                <button class="btn">Order Now</button>
            </div>
    
            <div class="secBox">
                <img src="images/photos6.jpg" alt="">
                <p>Mountains & Fields || $18.99/--15.44/-</p>
                <button class="btn">Order Now</button>
            </div>
    
            <div class="secBox">
                <img src="images/photos4 (2).jpg" alt="">
                <p>Mountains & Fields</p>
                <button class="btn">Order Now</button>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <h1 class="heading">Costumer's <span>review</span></h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="images/contact-1.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nulla maiores laudantium neque id beatae repellat, fugit accusamus assumenda corrupti.</p>
                    <h3>John Deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/contact-2.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nulla maiores laudantium neque id beatae repellat, fugit accusamus assumenda corrupti.</p>
                    <h3>Lara Justin</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/contact-3.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nulla maiores laudantium neque id beatae repellat, fugit accusamus assumenda corrupti.</p>
                    <h3>Ferran Torquey</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/contact-4.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nulla maiores laudantium neque id beatae repellat, fugit accusamus assumenda corrupti.</p>
                    <h3>Cristina Hummen</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h1>Today is a beautiful day</h1>
        <div class="reviewContainer">
            <a href="">C</a>
            <a href="">O</a>
            <a href="">D</a>
            <a href="">I</a>
            <a href="">N</a>
            <a href="">G</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="aboutContainer">
            <div class="aboutTitle">
                <h1>Basliq</h1>
                <a href="#home">Home</a>
                <a href="#products">Products</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>
                <a href="#bout">About</a>
            </div>
            <div class="aboutTitle">
                <h1>Paketler</h1>
                <a href="">Muellimler</a>
                <a href="">Kurslar</a>
                <a href="">Mezunlar</a>
                <a href="">Dersler</a>
                <a href="">Yenilikler</a>
            </div>
            <div class="aboutTitle">
                <h1>Olke</h1>
                <a href="">Azerbaijan</a>
                <a href="">Turkey</a>
                <a href="">Russia</a>
                <a href="">Egypt</a>
                <a href="">ABD</a>
            </div>
            <div class="aboutTitle">
                <h1>Elaqe</h1>
                <a href="" class="aboutAnd">+994-55-393-88-**</a>
                <input type="text" name="" id="" value="Sign In">
                <button>Order Now</button>
            </div>
        </div>
        <hr>
        <h1 class="endTitle">Front End Developer Oruc Sirinbeyli</h1>
    </section>


    <script src="js/style.js"></script>
</body>
</html>